MainWindow.xaml

<Window x:Class="defect_lister_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:defect_lister_WPF"
        mc:Ignorable="d"
        Title="defect lister" Height="1000" Width="1200">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <DockPanel Name="INPUTPANEL" DockPanel.Dock="Top" Height="70" VerticalAlignment="Top">
        <TextBox Name="FilePath" Width="1100" IsReadOnly="True" TextAlignment="Left" VerticalAlignment="Center" FontSize="25" BorderThickness="0.5"
                 Text="{Binding Path=DataFilePath}"></TextBox>
        <Button Content="Open" Width="95" HorizontalAlignment="Right" Click="Button_Click"></Button>
        </DockPanel>
        <DockPanel Name="OUTPUTPANEL" DockPanel.Dock="Left">
            <TreeView x:Name="TreeViewer" Width="150" ItemsSource="{Binding Path=HeadTVI}">
                
            </TreeView>
            <TextBox x:Name="treeViewPath" Height="25" IsReadOnly="True" Text="{Binding Path=SelectedNode}" DockPanel.Dock="Top"></TextBox>
            <DataGrid>

            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
